.shops {
  width: 100%;
  //padding: 70px 0;

  &-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    padding: 0;
    list-style: none;

    @media (min-width: $tablet) {
      width: auto;
      justify-content: flex-start;
      margin-left: -30px;
    }
  }

  &-item {
    // display: flex;
    // flex-direction: column;
    // justify-content: space-between;
    max-width: 330px;
    width: 330px;
    height: 370px;
    margin-bottom: 30px;
    // border: 1px solid #d8d8d8;
    border-radius: 8px;
    background: #ffffff;
    color: $color-primary;
    font-size: 18px;
    line-height: 28px;
    overflow: hidden;
    //opacity: 0.74;
    @include trans(all $transition-primary);
    @media (min-width: $tablet){
      margin-left: 30px;
    }
    @media (min-width: $screen){
      &:hover {
        .shops-item-cover {
          height: 230px;
        }
        .shops-item-text, .shops-item-wrapper--second {
          height: 0;
        }
        .shops-item-wrapper--first {
          padding-top: 25px;
        }
      }
    }

    &-wrapper {
      padding: 15px 25px 0;
      @include trans(all $transition-primary $easing);

      // Title and text
      &--first {
        height: 240px;
        border-bottom: 1px solid #d8d8d8;
      }
      &--second {
        height: 130px;
        padding-top: 23px;
      }
    }

    &-cover {
      overflow: hidden;
      display: flex;
      justify-content: center;
      //height: 230px;
      //margin: -15px -25px 0;
      height: 0;
      @include trans(all $transition-primary $easing);
      //transform: scale(1, 0);
      img {
        display: block;
        min-height: 100%;
        min-width: 100%;
        object-fit: cover;
      }
    }

    &-title {
      display: flex;
      align-items: center;
      max-height: 73px;
      margin: 10px -15px 20px;

      &-img,
      &-text {
        //flex-shrink: 0;
        //flex-grow: 0;

      }

      &-img {
        width: 63px;
        height: 63px;
        flex-shrink: 0;
        margin: 0 15px;

        img {
          height: 100%; // Temporary set value
          max-width: 100%;
          border: 1px solid #E9E9E9;
          border-radius: 50%;
        }
      }

      &-text {
        max-height: 73px;
        font-size: 18px;
        line-height: 26px;
        overflow-x: hidden;
        color: $color-primary;
        font-weight: 900;

      }
    }

    &-text {
      max-height: 110px;
      margin: 0;
      padding-bottom: 5px;
      opacity: 0.74;
      font-size: 18px;
      letter-spacing: 0;
      line-height: 28px;
      color: $color-primary;
      overflow: hidden;
      @include trans(all $transition-primary $easing);
      //overflow-y: scroll;;
    }

    &-details {
      height: 100%;
      overflow: hidden;
      color: #3E3D53;
      font-weight: 500;

      &-city,
      &-phone {
        position: relative;
        display: block;
        padding-left: 20px;
        font-size: 16px;

        &::before {
          position: absolute;
          content: "";
          top: 4px;
          left: 0px;
          background-repeat: no-repeat;
          background-size: contain;
        }
      }

      &-city {
        margin-bottom: 3px;
        max-height: 37px;
        line-height: 1.2;
        overflow: hidden;
        margin-bottom: 20px;

        &::before {
          width: 13px;
          height: 16px;
          background-image: url("/static/images/icons/icon-place-1.svg");
        }
      }

      &-phone {
        &::before {
          width: 14px;
          height: 14px;
          background-image: url("/static/images/icons/icon-call.svg")
        }
      }
    }
  }

  &-map {
    height: 350px;
    canvas {
      filter: grayscale(1);
    }
    @media (min-width: $middle){
      height: 450px;
    }
    @media (min-width: $tablet){
      height: 600px;
    }
    @media (min-width: $screen){
      margin-top: 20px;
    }

  }
}
