.publications {

  &-list {
    padding-bottom: 20px;
    @media (min-width: $middle){
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      padding-bottom: 40px;
    }
    @media (min-width: $tablet){
      display: grid;
      grid-template: 400px 267px / repeat(2, 48%);
      grid-gap: 30px 2%;
      align-items: stretch;
      justify-items: stretch;
      grid-auto-rows: 267px;
    }
    @media (min-width: $screen){

      grid-template: 500px 267px / repeat(3, 330px);
      @media all and (-ms-high-contrast:none) {
        grid-template: 500px 267px 267px / repeat(3, 330px);
      }
      grid-gap: 30px 30px;
      padding-bottom: 50px;
      margin-bottom: 40px;

    }
    &.filtered {
      display: flex;
      flex-wrap: wrap;
      grid-gap: 0;
      @media (min-width: $middle){
        justify-content: space-between;
      }
      @media (min-width: $tablet){
        justify-content: flex-start;
        margin-left: -13px;
        .pub-slide {
          margin-left: 13px;
          margin-right: 0;
        }
      }
      @media (min-width: $screen){
        //padding-bottom: 0;
        margin-bottom: 0;
        padding-bottom: 50px;
        margin-left: -30px;
        .pub-slide {
          margin-left: 30px;
          margin-right: 0;
        }
      }

    }
    .pub-slide {
      padding: 0;
      width: 100%;
      position: relative;
      overflow: hidden;
      border-radius: 8px;
      &-title {
        overflow: hidden;
        height: 84px;
        flex-shrink: 0;
        @include trans(all $transition-primary);
      }

      &-desc {
        display: none;
        @media (min-width: $middle){
          margin: 0;
          height: 0;
          overflow: auto;
          display: block;
          @include trans(all $transition-primary);
          opacity: 0;
        }
      }
      &-caption {
        //background-color: #F7F5F2;
        width: 100%;
        @media (min-width: $middle){
          @include abs(auto, auto, 0, 0);
          @include trans(all $transition-primary);
          height: 160px;
          padding-bottom: 15px;
          justify-content: flex-end;
          align-items: flex-start;
          .publications-item-label {
            font-size: 12px;
            width: 49px;
          }

        }

      }
      @media (min-width: $middle){
        width: 48%;
        margin-bottom: 25px;
        height: 270px;
        &:hover {
          .pub-slide-caption {
            height: 100%;
            border-radius: 8px 8px 0 0;

          }
          .pub-slide-meta {
            //display: none;
            time {
              color: #fff;
            }
          }
          .publications-item-label {
            //height: 33px;
            transform: scale(1);
            margin-top: 0;
          }
          .pub-slide-desc {
            //height: 150px;
            //opacity: 1;
            //padding-top: 20px;
          }
          .pub-slide-title {
            color: #fff;
            margin-bottom: 20px;
          }

          &:nth-of-type(odd) {
            .pub-slide-caption {
              background: #67A1D6;
            }
          }
          &:nth-of-type(even) {
            .pub-slide-caption {
              background: #79BD60;
            }
          }
          &:nth-of-type(3n + 1) {
            .pub-slide-caption {
              background: #F9C23B;
            }
          }

        }

      }
      @media (min-width: $tablet){
        width: 32%;
        margin-bottom: 30px;
      }
      @media (min-width: $screen){
        width: 330px;

      }
    }
  }
  &-item {
    overflow: hidden;
    border-radius: 8px;
    background-color: #000;
    position: relative;
    height: 267px;
    margin-bottom: 25px;
    @media (min-width: $middle){
      width: 48%;
    }
    @media (min-width: $tablet){
      width: 100%;
      height: 100%;
    }
    @media (min-width: $screen){
      height: 100%;
      margin-bottom: 0;
    }
    *:not(.publications-item-img):not(img) {
      position: relative;
      z-index: 1;
    }
    &-color:hover {
      .publications-item-label {
        //height: 33px;
        transform: scale(1);
        margin-top: 0;
      }
      &:nth-of-type(odd) {
        .publications-item-img {
          &:after {
            height: 100%;
            background: #79BD60;
          }
        }
      }
      &:nth-of-type(even) {
        .publications-item-img {
          &:after {
            height: 100%;
            background: #F9C23B;
          }
        }
      }
      &:nth-of-type(3n + 1) {
        .publications-item-img {
          &:after {
            height: 100%;
            background: #67A1D6;
          }
        }
      }
    }


    a {
      @include block(100%);
      @include abs-point(0, 0);
      color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-start;
      padding: 0 20px 20px;
      @media (min-width: $screen){
        padding: 0 40px 50px 30px;
      }

    }
    &:first-child {
      border-radius: 6px;
      @media (min-width: $tablet){
        grid-column: 1 / span 2;
        .publications-item-title {
          font-size: 28px;
          line-height: 38px;

        }
      }
      @media (min-width: $screen){
        grid-column: 1 / span 3;
        @media all and (-ms-high-contrast:none) {
          grid-column: 1 / span 5;
        }
        a {
          padding-bottom: 30px;
        }
        .publications-item-title {
          font-size: 36px;
          line-height: 44px;

        }
      }
    }
    &:nth-child(2) {
      @media (min-width: $screen){
        grid-row: 2 / span 2;
        @media all and (-ms-high-contrast:none) {
          grid-row: 3 / span 3;
        }
      }
    }
    @media all and (-ms-high-contrast:none) {
      &:nth-child(3) {
        grid-column: 3 / 4;
        grid-row: 3 / 4;
      }
      &:nth-child(4) {
        grid-column: 5 / 6;
        grid-row: 3 / 4;
      }
      &:nth-child(5) {
        grid-column: 3 / 4;
        grid-row: 5 / 6;
      }
      &:nth-child(6) {
        grid-column: 5 / 6;
        grid-row: 5 / 6;
      }
    }

    &-title {
      margin: 0 0 5px;
      font-size: 18px;
      line-height: 25px;
      max-width: 100%;
      @media (min-width: $tablet){
        margin: 0 0 10px;
        font-size: 20px;
        line-height: 27px;
      }
    }
    &-label {
      //display: inline-block;
      background-color: #FF5521;
      color: #fff;
      flex-basis: 0;
      padding: 0 10px;
      border-radius: 2px;
      line-height: 33px;
      //height: 0;
      margin-top: -33px;
      margin-bottom: 15px;
      @include trans(all $transition-primary);
      transform: scale(0);
      transform-origin: 50% 100%;
      will-change: transform;
      display: block;
    }
    &-date {
      font-size: 16px;
      display: block;
      //font-family: $font-secondary;
      font-weight: 500;
    }
    &-img {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      overflow: hidden;
      height: 100%;

      @include size(100%);
      @include abs-point(0, 0);
      &:after {
        content: '';
        @include block(100%, 200px);
        @include abs(auto, auto, 0, 0);
        background: linear-gradient(rgba(#852312, .01), #000);
        @include trans(all $transition-primary);
      }
      img {
        opacity: .8;
        @extend .slide-img;
        flex-shrink: 0;
        height: 100%;
        min-width: 100%;
        //max-width: 100%;
      }
    }
  }
  &-content {
    display: flex;
    flex-direction: column;
    @media (min-width: $tablet){
      flex-direction: row;
      justify-content: space-between;
    }
  }
  &-popular {
    @media (min-width: $tablet){
      width: 48%;
    }
    @media (min-width: $screen){
      width: calc(100% - 400px);

    }
  }
  &-recommend {
    @media (min-width: $tablet){
      width: 48%;
    }
    @media (min-width: $screen){
      width: 330px;
    }
  }
  &-map_link {
    background: #67A1D6 url('/static/images/bg-shape-2.svg') -10px -60px no-repeat;
    text-align: center;
    border-radius: 6px;
    overflow: hidden;
    position: relative;
    display: none;

    &:after {
      content: '';
      @include block(310px, 342px);
      border-radius: 50%;
      border: 40px solid rgba(#F0ECE7, .2);
      @include abs(auto, -150px, -240px);
    }
    @media (min-width: $middle){
      padding: 50px 0;
      margin: 80px 0;
      display: block;
      .content-subtitle {
        margin: 0 0 20px;
      }
    }

  }
  &-tags {
    display: flex;
    flex-wrap: wrap;

    padding-top: 40px;
    justify-content: space-evenly;
    margin-bottom: 40px;
    &--border {
      border-top: 1px solid #979797;
    }
    @media (min-width: $middle){
      justify-content: flex-start;
    }
    @media (min-width: $tablet){
      padding-top: 45px;
      margin-bottom: 50px;
    }
    .tag-link {
      display: inline-block;
      font-size: 16px;
      background-color: #E3E3E3;
      @include hover-link($color-primary);
      line-height: 37px;
      font-weight: 500;
      height: 37px;
      padding: 0 15px;
      border-radius: 4px;
      margin: 0 0px 15px 0;
      &:hover {
        background-color: #E3E3E3 - 20;
      }
      @media (min-width: $middle){
        margin: 0 15px 15px 0;
      }
      @media (min-width: $screen){
        font-size: 18px;
        margin: 0 20px 20px 0;
      }
    }
  }
  &-tags--top {
    padding: 0;
  }
  &-slider {
    margin: 40px 0;
    .slick-track {
      @media (min-width: $middle){
        display: flex;
        align-items: stretch;
        .slick-slide {
          //display: flex;
          height: auto;
          & > div {
            height: 100%;
          }

        }
      }

    }
    .slick-dots {
      @extend .clearlist;
      text-align: center;
      display: flex !important;
      justify-content: center;
      margin: 20px 0 30px;
      li {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 4px;
        @include size(13px);
        &.slick-active {
          button {
            @include size(13px);
            background-color: #4B86F8;

          }
        }

        button {
          padding: 0;
          font-size: 0;
          text-indent: -999px;
          line-height: 9px;
          @include block(9px);
          background-color: #C7C7C7;
          border: none;
          border-radius: 50%;
          @include trans(all $transition-primary);
        }
      }

    }
    .content-title {
      span {
        display: block;
        @media (min-width: $middle){
          display: inline-block;
        }
      }
    }
    @media (min-width: $screen){
      margin: 90px 0;
      .under-link {
        margin-left: 67px;
      }

      .pub-slider {
        margin: 0 -15px;
      }

    }

    &-controls {

      vertical-align: top;
      margin-left: 30px;
      display: none;
      @media (min-width: $middle){
        display: inline-block;
      }
      i {
        @include inline-block(15px, 23px);
        margin-right: 30px;
        cursor: pointer;
        @include trans(all $transition-primary);
        &:hover {
          opacity: .7;
        }
        &.prev {
          @include bg-size('icons/icon-prev.svg', contain);
        }
        &.next {
          @include bg-size('icons/icon-next.svg', contain);
        }
      }

    }
  }
  &-controls {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-size: 14px;
    flex-wrap: wrap;
    font-weight: 500;
    color: $color-primary;
    margin: 50px 0;
    @media (min-width: $middle){
      flex-direction: row;
      justify-content: space-between;
      display: flex;
    }
    @media (min-width: $screen){
      margin: 85px 0 67px;
    }
    a {
      display: flex;
      align-items: center;
      text-transform: uppercase;
      color: #2F2E41;
      letter-spacing: 1.3px;
      margin: 10px 0;
      img {
        @include size(12px, 19px);

      }

      &:first-child {
        align-self: flex-start;
        img {
          margin-right: 10px;
        }
      }

      &:last-child {
        align-self: flex-end;
        img {
          margin-left: 10px;
        }
      }
      &:nth-child(2) {
        align-self: center;
      }
      &:first-child:nth-last-child(2),
      &:first-child:nth-last-child(2) ~ a {
        align-self: center;
      }
    }
  }
  &-banner {
    height: 280px;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    .parallax-outer {
      height: 100%;
      width: 100%;
    }

    .parallax-inner {
      display: flex;
      justify-content: center;
      height: calc(100% + 100px);
    }

    img {
      display: block;
      max-height: 100%;
      min-width: 100%;
      object-fit: cover;
    }
    @media (min-width: $middle){
      height: 350px;
      margin-top: 30px;
    }
    @media (min-width: $tablet){
      height: 480px;
      margin-top: 40px;
    }
    @media (min-width: $screen){
      margin-top: 65px;
      height: 590px;
      margin-bottom: 65px;

      img {
        display: block;
        min-height: 100%;
        min-width: 100%;
        object-fit: cover;
      }

    }
  }
  &-meta {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    //font-family: $font-secondary;
    margin-top: 10px;
    margin-bottom: 30px;
    opacity: .7;
    @media (min-width: $screen){
      opacity: 1;
      margin-top: 30px;
    }
    time {
      display: block;
      @include trans(all $transition-primary);
      @media (min-width: $screen){
        display: inline-block;
        &:after {
          content: '';
          @include inline-block(7px);
          border-radius: 50%;
          background-color: #4B86F8;
          vertical-align: middle;
          margin: 0 10px;
        }
      }

    }

  }
  &-text {
    padding: 0px 0 50px;
    font-size: 18px;
    @media (min-width: $screen){
      padding-bottom: 150px;
    }
  }
  &-price-block {
    display: flex;
    border-radius: 8px;
    background-color: #6d9fff;
    padding: 35px 30px;
    justify-content: space-between;
    margin-bottom: 100px;
    flex-direction: column;
    align-items: flex-start;
    @media (min-width: $screen){
      flex-direction: row;
      align-items: flex-end;
    }
    &-item {
      font-size: 18px;
      font-weight: 400;
      color: #fff;
      text-transform: uppercase;
    }
    &-item--main {
      font-size: 24px;
      font-weight: 700;
    }
  }
  &-divider {
    margin-bottom: 44px;
  }
  &-applications {
    margin-bottom: 70px;
    &-item {
      display: flex;
      margin-bottom: 33px;
      &:last-child {
        margin-bottom: 0;
      }
      &-icon {
        position: relative;
        width: 30px;
        height: 37px;
        border-radius: 4px;
        border: 2px solid #000;
        margin-right: 12px;
        box-sizing: content-box;
        flex-shrink: 0;
        &:after {
          position: absolute;
          content: '';
          display: block;
          left: 0;
          bottom: 10px;
          width: 30px;
          height: 10px;
          background-color: #000;
        }
        &.yellow {
          border: 2px solid #f9c23b;
          &:after {
            background-color: #f9c23b;
          }
        }
        &.blue {
          border: 2px solid #67a1d6;
          &:after {
            background-color: #67a1d6;
          }
        }
        &.green {
          border: 2px solid #79bd60;
          &:after {
            background-color: #79bd60;
          }
        }
      }
      &-description {
        display: flex;
        flex-direction: column;
        &-title {
          color: #2a7cd8;
          font-size: 18px;
          font-weight: 400;
        }
        &-size {
          color: #3e3d53;
          font-size: 16px;
          font-weight: 400;
          opacity: 0.6;
        }
      }
    }
  }

}
.pub-slide {
  height: auto;
  max-width: 350px;
  width: 100%;
  margin: auto;
  @media (min-width: $middle){
    padding: 20px 15px;
  }


  &-link {
    display: flex;
    flex-direction: column;
    color: $color-primary;
    @include trans(all $transition-primary);
    box-shadow: rgba(#000, 0) 0 0 30px;
    overflow: hidden;
    border-radius: 6px;
    height: 100%;
    &:hover {
      box-shadow: rgba(#000, .12) 0 0 30px;

    }
  }
  &-img {
    height: 140px;
    display: flex;
    justify-content: center;
    overflow: hidden;
    border-radius: 6px 6px 0 0;
    width: calc(100% - 3px);
    position: relative;
    left: 1px;
    &.is-tall {
      height: 200px;
    }
    img {
      @extend .slide-img;
    }
  }
  &-caption {
    padding: 20px 5px 15px 18px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    @media (min-width: $middle){
      padding: 20px 15px 25px 27px;

    }
  }
  &-title {
    font-weight: 900;
    font-size: 18px;
    margin-bottom: 10px;
    @media (min-width: $screen){
      font-size: 20px;
      min-height: 60px;
      margin-bottom: 0;
    }
  }
  &-type {
    font-family: 'Open Sans', sans-serif;
    margin-top: 10px;
    font-size: 16px;
    font-weight: 600;

  }
  &-desc {
    opacity: .7;
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 20px;
    line-height: 24px;
    @media (min-width: $middle){
      font-size: 16px;
      line-height: 26px;
    }
    @media (min-width: $tablet){
      font-size: 18px;
      line-height: 28px;
    }
  }
  &-meta {
    margin-top: 10px;

    //font-family: $font-secondary;
    .date {
      font-weight: bold;
      font-size: 15px;
      @include trans(all $transition-primary);
      &:only-child {
        font-size: 16px;
        font-weight: 500;

      }
    }
    .city {
      font-weight: bold;
      font-size: 15px;
      margin-left: 10px;
      &:before {
        content: '';
        @include inline-block(7px);
        background-color: #4B86F8;
        border-radius: 50%;
        vertical-align: middle;
        margin-right: 10px;

      }
    }
    .region {
      font-weight: 500;
      font-size: 16px;
      &:before {
        content: '';
        @include inline-block(13px, 16px);
        vertical-align: middle;
        margin-right: 5px;
        @include bg-size('icons/icon-pin.svg');
      }
    }
    .time {
      font-size: 16px;
      font-weight: 500;
      &:before {
        content: '';
        @include inline-block(14px);
        //vertical-align: middle;
        margin-right: 5px;
        position: relative;
        top: 1px;
        @include bg-size('icons/icon-time.svg');
      }

    }
  }
}
.popular-list {
  @media (min-width: $middle){
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  @media (min-width: $tablet){
  }
  @media (min-width: $screen){

  }
  li {
    overflow: hidden;
    margin-bottom: 30px;
    @media (min-width: $middle){
      width: 48%;
    }
    @media (min-width: $tablet){
      width: 100%;
    }
    @media (min-width: $screen){
      width: auto;
      margin-bottom: 50px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  &-img {
    @include size(100%, 207px);
    display: flex;
    justify-content: center;
    overflow: hidden;
    border-radius: 8px;
    margin-bottom: 30px;

    @media (min-width: $screen){
      width: 257px;
      margin-bottom: 0;
      float: left;
    }
    img {
      display: block;
      min-width: 100%;
      min-height: 100%;
    }
  }
  &-content {
    display: flex;
    flex-direction: column;
    @media (min-width: $screen){
      margin-left: 287px;
    }
  }
  &-title {
    margin: 0 0 10px;
    font-size: 18px;
    line-height: 25px;
    order: 1;
    @media (min-width: $screen){
      margin: 0 0 20px;
      font-size: 20px;
      line-height: 27px;
    }
    a {
      @include hover-link($color-primary, $color-primary + 40);
    }
  }
  &-date {
    color: $color-primary;
    font-size: 16px;
    font-weight: 500;
    order: 3;
    opacity: .7;
    //font-family: $font-secondary;
    @media (min-width: $screen){

      order: 2;
    }
  }
  &-text {
    font-size: 18px;
    font-weight: normal;
    color: $color-primary;
    line-height: 28px;
    margin: 0 0 10px;
    order: 2;
    @media (min-width: $screen){
      margin: 1em 0;
      order: 3;
    }
  }
}

.recommend-list {
  @media (min-width: $middle){
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  li {
    border-bottom: 1px solid #9D9D9D;
    padding-bottom: 25px;
    margin-bottom: 25px;
    @media (min-width: $middle){
      width: 48%;
    }
    @media (min-width: $tablet){
      width: 100%;
    }
    &:last-child {
      border-bottom: 0;
      margin-bottom: 0;
      padding-bottom: 0;
    }
    @media (min-width: $screen){
      padding-bottom: 29px;
      margin-bottom: 27px;

      padding-right: 30px;

    }
  }
  &-title {
    font-size: 18px;
    margin: 0 0 17px;
    font-weight: 500;
    line-height: 26px;
    a {
      @include hover-link($color-primary, $color-primary + 40);
    }
  }
  &-date {
    @extend .popular-list-date;
  }
}
