.howto-slider {
  position: relative;
  z-index: 6;
  .slick-arrow {
    font-size: 0;
    text-indent: -9999px;
    border: none;
    @include block(33px, 50px);
    position: absolute;
    top: 45%;
    &.slick-prev {
      @include bg-size('icons/icon-prev-1.svg');
      background-size: contain;
      left: -80px;
    }
    &.slick-next {
      @include bg-size('icons/icon-next-1.svg');
      right: -80px;
    }
  }
}
.grid-slide {
  @media (min-width: $middle){
    display: grid;
    grid-template: repeat(3, 320px) / repeat(2, 48%);
    //grid-template-rows: 320px 320px 320px;
    //grid-template-columns: 48% 48%;
    grid-gap: 24px 22px;
    //align-items: stretch;
    //justify-items: stretch;

  }

  @media (min-width: $tablet){
    grid-template: 267px 144px 267px / repeat(3, 30.33333333333%);
    //grid-template-rows: 267px 144px 267px;
    //grid-template-columns: 30.33333333333% 30.33333333333% 30.33333333333%;
    grid-gap: 24px 3%;
  }

  @media (min-width: $screen){
    grid-template: 267px 144px 267px / repeat(3, 333px);
    //grid-template-rows: 267px 144px 267px;
    //grid-template-columns: 333px 333px;
    grid-gap: 24px 22px;
  }
  &-item {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 20px;
    color: #fff;
    height: 320px;
    margin-bottom: 25px;
    overflow: hidden;
    z-index: 2;
    border-radius: 8px;
    //@media all and (-ms-high-contrast:none) {
    //  margin: 12px 11px;
    //}
    &:after {
      content: '';
      @include block(100%);
      @include abs-point(0,0);
      @include trans(all $transition-primary $easing);
      background-color: transparent;
      transform-origin: 50% 100%;
      //transform: scale(1, 0);
    }
    @media (min-width: $tablet){
      height: auto;
      margin-bottom: 0;
      padding: 0 20px 35px 35px;
    }
    .publications-item-label {
      display: inline-block;
      position: relative;
      z-index: 2;
      left: 80px;
      bottom: 20px;
      font-size: 12px;
      width: 56px;
      opacity: 0;

      text-align: center;
    }
    &:first-child {
      @media (min-width: $middle){
        grid-column: 1 / span 2;
      }
      @media (min-width: $tablet){
        grid-row: 1 / span 2;
        @media all and (-ms-high-contrast:none) {
          grid-row: 1 / span 3;
          grid-column: 1 / span 3;
        }

        .grid-slide-title {
          font-size: 32px;
          line-height: 44px;
        }
        .grid-slide-img:after {
          background: linear-gradient(rgba(#000, 0), #000);
        }
      }

    }
    &:nth-child(2) {
      @media (min-width: $tablet){
        @media all and (-ms-high-contrast:none) {
          grid-column: 5 / 6;
          grid-row: 1 / 2;
        }

        .grid-slide-img:after {
          background: linear-gradient(rgba(#F9C23B, 0), #F9C23B);
        }
      }

    }
    &:nth-child(3) {
      @media (min-width: $tablet){
        grid-row: 2 / span 2;
        @media all and (-ms-high-contrast:none) {
          grid-column: 5 / 6;
          grid-row: 3 / span 3;
        }

        .grid-slide-title {
          font-size: 32px;
          line-height: 44px;
        }
        .grid-slide-img:after {
          background: linear-gradient(rgba(#1AA3E8, 0), #1AA3E8);
        }
      }

    }
    &:nth-child(4) {
      @media (min-width: $tablet){
        @media all and (-ms-high-contrast:none) {
          grid-column: 1 / 2;
          grid-row: 5 / 6;
        }

        .grid-slide-img:after {
          background: linear-gradient(rgba(#DEB56D, 0), #DEB56D);
        }
      }

    }
    &:last-child {
      @media (min-width: $tablet){
        @media all and (-ms-high-contrast:none) {
          grid-column: 3 / 4;
          grid-row: 5 / 6;
        }

        .grid-slide-img:after {
          background: linear-gradient(rgba(#AC7A72, 0), #AC7A72);
        }
      }

    }

    @media (min-width: $screen){
      &:hover {
        box-shadow: rgba(#000, .1) 0 0 20px;
        .publications-item-label {
          transform: scale(1);
          //transition-delay: .3s;
          opacity: 1;
        }
        .grid-slide-img {
          @include size(56px);
          border-radius: 50%;
          transform: translate3d(0, -10px, 0);
          //
          position: static;
          &:after {
            opacity: 0;
          }
        }
        &:after {
          //transform: scale(1, 1);
          //transition-delay: .1s;

        }
        &:nth-of-type(1) {
          &:after {
            background: #79BD60;
          }
        }
        &:nth-of-type(2) {
          &:after {
            background: #F9C23B;
          }
        }
        &:nth-of-type(3) {
          &:after {
            background: #67A1D6;
          }
        }
        &:nth-of-type(4) {
          &:after {
            background: #79BD60;
          }
        }
        &:nth-of-type(5) {
          &:after {
            background: #F9C23B;
          }
        }

      }
    }

    //*:not(.grid-slide-img) {
    //  position: relative;
    //  z-index: 1;
    //}
  }
  &-img {
    @include abs-point(0, 0);
    @include size(100%);
    display: flex;
    justify-content: center;
    transform-origin: 0 0;
    overflow: hidden;
    background: #D8D8D8;
    border-radius: 8px;
    @include trans(all $transition-primary + .1s $easing);
    z-index: 1;
    &:after {
      content: '';
      @include block(100%, 200px);
      @include abs(auto, auto, 0, 0);
      z-index: 1;
      background: linear-gradient(rgba(#000, 0), #000);
      @include trans(all $transition-primary);
    }
    img {
      @extend .slide-img;

    }
  }
  &-title {
    color: #fff;
    font-size: 20px;
    line-height: 27px;
    margin-bottom: 10px;
    position: relative;
    z-index: 2;
    max-width: 100%;
  }
  &-date {
    font-size: 18px;
    position: relative;
    z-index: 2;
    @media (min-width: $tablet){
      font-size: 20px;
    }
  }

}


