.tours {
  width: 100%;
  padding: 0 0 70px 0;

  &-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    padding: 0;
    list-style: none;

    @media (min-width: $tablet) {
      justify-content: flex-start;
      width: auto;
      margin-left: -30px;
    }
  }

  &-manager {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    &-img {
      @include block(63px);
      border-radius: 50%;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      margin-right: 15px;
      flex-shrink: 0;
    }
    &-name {
      font-weight: 900;
      font-size: 18px;
      margin-right: 20px;
    }
    &-type {
      display: inline-block;
      font-size: 12px;
      text-align: center;
      height: 34px;
      line-height: 34px;
      background-color: #FEB93A;
      border-radius: 2px;
      padding: 0 10px;
      margin-top: 20px;
      @media (min-width: $middle){
        margin-top: 0;
      }


    }
  }

  &-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 330px;
    width: 330px;
    height: 430px;
    margin-bottom: 30px;
    background: #ffffff;
    color: $color-primary;
    font-size: 18px;
    line-height: 28px;
    // border: 1px solid #D8D8D8;
    border-radius: 8px;
    @include trans(all $transition-primary);
    overflow: hidden; // Temporarily set
    @media (min-width: $tablet){
      margin-left: 30px;
    }

    &-img {
      height: 130px;
      flex-shrink: 0;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: flex-start;

      img {
        max-width: 100%;
        min-width: 100%;
        min-height: 100%;
        object-fit: cover;
        flex-shrink: 0;
      }
    }

    &-wrapper {
      max-height: 216px;
      overflow: hidden;
      padding: 26px 25px 10px;
      position: relative;
      &:after {
        content: '';
        @include block(100%, 50px);
        @include abs(auto, auto, 0, 0);
        background: linear-gradient(rgba(#fff, 0), #fff);

      }
      // border: 1px solid red;
    }

    &-title {
      margin-bottom: 7px;

      &-text {
        margin: 0;
        font-size: 20px;
        font-weight: 900;
        color: $color-primary;
        line-height: 27px;
        word-break: break-word;
      }
    }

    &-info {
      margin-bottom: 10px;
      font-size: 16px;
      line-height: 22px;



      &-region {
        position: relative;
        margin-left: 20px;

        &::before {
          position: absolute;
          content: "\2022";
          top: 0;
          left: -15px;
          color: #4B86F8;
          font-size: 30px;
        }
      }
    }

    &-text {
      margin: 0;
      opacity: 0.74;
      font-size: 18px;
      color: $color-primary;
      letter-spacing: 0;
      line-height: 28px;
    }

    &-details {
      padding: 10px 25px;
      height: 82px;
      margin-top: auto;
      border-top: 1px solid #D8D8D8;

      table {
        width: 100%;
      }

      td {
        padding: 0;
        font-size: 16px;
        color: $color-primary;
        letter-spacing: 0;
        &:first-child {
          width: 60%;
          text-align: left;
          font-weight: 300;
        }
        &:last-child {
          font-weight: 500;
        }
      }

      tr {
        &:last-child {
          td:first-child {
            font-weight: 500;
          }
        }
      }



      &-duration,
      &-mode {
        position: relative;
        display: block;
        margin-left: 20px;
        font-size: 16px;

        &::before {
          position: absolute;
          content: "";
          top: 5px;
          left: -20px;
          background-repeat: no-repeat;
          background-size: contain;
        }
      }

      &-duration {
        &::before {
          width: 14px;
          height: 14px;
          background-image: url("/static/images/icons/icon-time.svg");
        }
      }

      &-mode {
        &::before {
          width: 14px;
          height: 14px;
          background-image: url("/static/images/icons/icon-walk.svg")
        }
      }
    }
  }

  &-roadmap {
    .agency-tours-item-content-roadmap-progress-dot {
      background-color: #F7F5F2;
    }

  }

  &-meta {
    text-align: center;
    margin: 30px 0;
    @media (min-width: $tablet){
      margin: 25px 0 62px;
    }
    span {
      display: inline-block;
      font-weight: 500;
      &:after {
        content: '';
        @include inline-block(7px);
        border-radius: 50%;
        background-color: #4B86F8;
        vertical-align: middle;
        margin: 0 11px 0 9px;
      }
      &:last-child:after {
        content: none;
      }
    }
  }

  &-map {
    &.shops-map {
      margin-top: 30px;
    }
    @media (min-width: $screen){
      &.shops-map {
        margin-top: 50px;
      }
    }

  }
}
