.agencies {
  width: 100%;
  //padding: 70px 0;

  &-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    padding: 0;
    list-style: none;

    @media (min-width: $tablet) {
      justify-content: flex-start;
      width: auto;
      margin: 0 0 100px -30px;
    }
  }

  &-item {
    max-width: 330px;
    width: 330px;
    //height: 380px;
    margin-bottom: 30px;
    padding: 23px 27px;
    font-size: 18px;
    line-height: 28px;
    color: $color-primary;
    border-radius: 8px;
    background: #ffffff;
    @include trans(all $transition-primary);
    @media (min-width: $tablet){
      margin-left: 30px;
    }

    &-title {
      display: flex;
      align-items: center;
      margin: 0 -10px;
      margin-bottom: 15px;
      overflow: hidden;

      &-img,
      &-text {
        margin: 0 10px;
        flex-grow: 0;
        flex-shrink: 0;
        word-break: break-all;
      }

      &-img {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 68px;
        height: 68px;
        border: 1px solid #E9E9E9;
        border-radius: 50%;
        overflow: hidden;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50% 50%;

        img {
          min-width: 100%;
          min-height: 100%;
          flex-shrink: 0;

        }
      }

      &-text {
        font-size: 20px;
        font-weight: 400;
        color: $color-primary;
        line-height: 26px;
        max-height: 90px;
        overflow: hidden;


        //overflow-x: hidden;
      }
    }

    &-text {
      margin: 0;
      margin-bottom: 15px;
      font-size: 18px;
      line-height: 28px;
      opacity: 0.74;
      overflow: hidden;
      height: auto;
      position: relative;
      &:after {
        content: '';
        @include block(100%, 50px);
        @include abs(auto, auto, 0, 0);
        background: linear-gradient(rgba(#fff,0), #fff);
      }
      @media (min-width: $middle) {
        height: 170px;
      }
    }

    &-details {
      &-city,
      &-phone {
        position: relative;
        display: block;
        margin-left: 20px;
        font-size: 16px;
        line-height: 22px;
        // overflow-y: hidden;

        &::before {
          position: absolute;
          content: "";
          top: 5px;
          left: -20px;
          background-repeat: no-repeat;
          background-size: contain;
        }
      }

      &-city {
        margin-bottom: 5px;
        @media (min-width: $screen){
          margin-bottom: 16px;
        }

        &::before {
          width: 13px;
          height: 16px;
          background-image: url("/static/images/icons/icon-place-1.svg");
        }
      }

      &-phone {
        &::before {
          width: 14px;
          height: 14px;
          background-image: url("/static/images/icons/icon-call.svg")
        }
      }
    }
  }
}
